MONGO_URL=mongodb+srv://adamd:Cambior1972@cluster0.qy1ynn4.mongodb.net/weedsbgone?retryWrites=true&w=majority
PASS_SECRET=Cambior1972
JWT_SEC=Cambior1972
STRIPE_KEY=sk_test_51MuzAULZirzeNvwxPX5y8CZRej2n67YLCepRFQf9vSuvBT3CXKKgvSr2TjUoXlPZWqbvFtAYXkOlapHw1h3oqf3m00t4D6NQzA
